{
	"name": "@elsikora/setup-wizard",
	"version": "2.6.0",
	"description": "Setup Wizard - CLI scaffolding utility",
	"keywords": [
		"cli",
		"setup",
		"wizard",
		"typescript",
		"openai",
		"generator"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ElsiKora/Setup-Wizard.git"
	},
	"license": "MIT",
	"author": "ElsiKora",
	"type": "module",
	"bin": {
		"setup-wizard": "./bin/index.js"
	},
	"files": [
		"bin"
	],
	"scripts": {
		"branch": "npx @elsikora/git-branch-lint -b",
		"prebuild": "rimraf dist",
		"build": "npm run prebuild && rollup -c",
		"commit": "cz",
		"format": "prettier --check .",
		"format:fix": "prettier --write .",
		"lint": "eslint ./",
		"lint:all": "npm run lint && npm run lint:types",
		"lint:all:fix": "npm run lint:fix && npm run lint:types:fix",
		"lint:fix": "eslint --fix ./",
		"lint:types": "tsc --noEmit",
		"lint:types:fix": "tsc --noEmit --skipLibCheck",
		"prepare": "husky",
		"release": "semantic-release",
		"test:all": "npm run test:unit && npm run test:e2e",
		"test:e2e": "npm run build && vitest --config vitest.config.e2e.ts --typecheck.tsconfig tsconfig.json",
		"test:unit": "vitest run test/unit --config vitest.config.unit.ts"
	},
	"config": {
		"commitizen": {
			"path": "@elsikora/commitizen-plugin-commitlint-ai"
		}
	},
	"dependencies": {
		"commander": "^14.0.0",
		"cosmiconfig": "^9.0.0",
		"javascript-stringify": "^2.1.0",
		"ora": "^8.2.0",
		"prompts": "^2.4.2",
		"yaml": "^2.7.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.8.0",
		"@commitlint/config-conventional": "^19.8.0",
		"@commitlint/types": "^19.8.0",
		"@conarti/eslint-plugin-feature-sliced": "^1.0.5",
		"@elsikora/commitizen-plugin-commitlint-ai": "^1.2.0",
		"@elsikora/eslint-config": "^3.7.4",
		"@elsikora/eslint-plugin-nestjs-typed": "^3.0.1",
		"@elsikora/git-branch-lint": "^1.1.0",
		"@eslint-react/eslint-plugin": "^1.32.0",
		"@next/eslint-plugin-next": "^15.2.2",
		"@rollup/plugin-typescript": "^12.1.2",
		"@saithodev/semantic-release-backmerge": "^4.0.1",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^11.0.1",
		"@semantic-release/npm": "^12.0.1",
		"@semantic-release/release-notes-generator": "^14.0.3",
		"@tanstack/eslint-plugin-query": "^5.67.2",
		"@tanstack/eslint-plugin-router": "^1.114.12",
		"@testing-library/dom": "^10.4.0",
		"@types/inquirer": "^9.0.7",
		"@types/node": "^22.13.10",
		"@types/prompts": "^2.4.9",
		"@vitest/coverage-v8": "^3.0.8",
		"@vitest/ui": "^3.0.8",
		"c8": "^10.1.3",
		"chalk": "^5.4.1",
		"commitizen": "^4.3.1",
		"conventional-changelog-conventionalcommits": "^8.0.0",
		"eslint": "^9.22.0",
		"eslint-plugin-i18next": "^6.1.1",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-n": "^17.16.2",
		"eslint-plugin-ng-module-sort": "^1.3.1",
		"eslint-plugin-no-secrets": "^2.2.1",
		"eslint-plugin-react": "^7.37.4",
		"eslint-plugin-storybook": "^0.11.4",
		"eslint-plugin-typeorm-typescript": "^0.5.0",
		"happy-dom": "^17.4.4",
		"husky": "^9.1.7",
		"lint-staged": "^15.4.3",
		"prettier": "^3.5.3",
		"rimraf": "^6.0.1",
		"rollup": "^4.35.0",
		"semantic-release": "^24.2.3",
		"stylelint": "^16.15.0",
		"stylelint-config-css-modules": "^4.4.0",
		"stylelint-config-rational-order": "^0.1.2",
		"stylelint-config-standard-scss": "^14.0.0",
		"stylelint-order": "^6.0.4",
		"stylelint-prettier": "^5.0.3",
		"tslib": "^2.8.1",
		"typescript": "^5.7.3",
		"vitest": "^3.0.8"
	}
}
