{
  "name": "@elsikora/setup-wizard",
  "version": "1.1.0",
  "description": "Setup Wizard - CLI scaffolding utility",
  "license": "MIT",
  "author": "ElsiKora",
  "keywords": [
    "cli",
    "setup",
    "wizard",
    "typescript",
    "openai",
    "generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ElsiKora/Setup-Wizard.git"
  },
  "files": [
    "bin"
  ],
  "bin": {
    "@elsikora/setup-wizard": "./bin/presentation/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "ci": "npm run test && npm run build && npm run semantic-release",
    "commit": "cz",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint ./",
    "lint:all": "npm run lint && npm run lint:types",
    "lint:all:fix": "npm run lint:fix && npm run lint:types:fix",
    "lint:fix": "eslint --fix ./",
    "lint:style": "stylelint \"**/*.{css,scss}\"",
    "lint:style:fix": "stylelint \"**/*.{css,scss}\" --fix",
    "lint:types": "tsc --noEmit",
    "lint:types:fix": "tsc --noEmit --skipLibCheck",
    "lint:watch": "npx eslint-watch ./",
    "prepare": "husky install",
    "release": "semantic-release",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/cz-commitlint": "^19.6.1",
    "@commitlint/types": "^19.5.0",
    "@elsikora/eslint-config": "^3.2.5",
    "@eslint-react/eslint-plugin": "^1.26.2",
    "@eslint/compat": "^1.2.6",
    "@eslint/js": "^9.20.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@stylistic/eslint-plugin": "^4.0.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "chalk": "^5.4.1",
    "commitizen": "^4.3.1",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-check-file": "^3.1.0",
    "eslint-plugin-jsonc": "^2.19.1",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-package-json": "^0.26.0",
    "eslint-plugin-perfectionist": "^4.9.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-regexp": "^2.7.0",
    "eslint-plugin-sonarjs": "^3.0.2",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "eslint-plugin-typeorm-typescript": "^0.5.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "eslint-plugin-yml": "^1.17.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.1",
    "rollup": "^4.34.6",
    "semantic-release": "^24.2.3",
    "stylelint": "^16.14.1",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.3",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  }
}
